
<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>

/* Style all input fields */
/* input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
/* input[type=submit] {
  background-color: #4CAF50;
  color: white;
} */

/* Style the container for inputs */
/* .container {
  background-color: #f1f1f1;
  padding: 20px;
} */ */

/* The message box is shown when the user clicks on the password field */
/* #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
} */

/* #message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
/* .valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
/* .invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
} */ 

body{
     background:white;
    }
.wrap
{
    width:350px;
    margin:auto;
    background:pink;
    margin-top:50px;
    padding:5px;
}
form{
    padding:10px;
    font-family:arial;
    border:1px dotted white;
}


          </style>
          <script>
              function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		
	}


         </script> 
    </head>
    <body>
            <div class="alert alert-info" role="alert"  >
                    <h1 style="text-align:center;">REGISTRATION FORM</h1>  
            </div>
        
        <div class="wrap" role="alert"> 
            <div   style="max-width:500px;margin:auto;">
             
             <!-- <div class="col"> -->
                <form action="/print" method="post" >
                    <!-- <form > -->
                
                    <label> FIRSTNAME : </label>
                    <br>
                    <input type="text" name="Fname" id="t1"
                    placeholder="Enter First Name" >
                    
                    <br>

                    <br>
                    <label> LASTNAME : </label>
                    <br>
                    <input type="text" name="Lname"  id="t3"
                    placeholder="Enter last Name" ><br><br>

                    <!-- <label> MOBILE NUMBER : </label><br>
                    <select id="ph" >
                        <option> +91</option>
                        <option> +92</option>
                        <option> +93</option>
                        <option> +94</option>
                        <option> +95</option>
                    </select>
                    <input type="Number" name="MNumber" id="number"
                    placeholder="Enter your Mobile Number" ><br><br> -->



                    <label> EMAIL : </label><br>
                    <input type="email" name="Email"  id="t2"
                    placeholder="Enter your Email" ><br><br>
        
                    <label> PASSWORD : </label><br>
                    <input type="password" name="password" id="t4" placeholder="Enter ur Password" required><br><br>
                    
                    <label> RE-ENTER PASSWORD : </label><br>
                    <input type="password" name="password" id="t5"
                    placeholder="Re-Enter your password" required><br><br>

                    <!-- <label> GENDER : </label><br>
                    <input type="radio" name="male"id="male">
                    <span id="male">&nbsp; Male </span>

                    <input type="radio" name="female"id="female">
                    <span id="female">&nbsp; Female </span>

                    <input type="radio" name="others"id="others">
                    <span id="others">&nbsp; Others </span><br><br> -->

                    <!-- <button  type="submit"  value="Submit" onclick="registration()" > -->
                    <button type="Login" class="btn btn-primary">LOGIN</button> 
                    <button type="submit" class="btn btn-primary" value="Submit" onclick="registration()"  >SUBMIT</button> 

                </form>
             </div> 
            
        </div> 




        
    </body>
</html>