<!DOCTYPE html>
<html>
    <head>
        <title>
            Details
        </title>
        <link rel="stylesheet" type="text/css" href="Changes.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            table, th, td {
              border: 1px solid black;
            
            }
            </style>
            <!-- <style>
                body {
                  background-image: url('transaction.jpg');
                  /* background-repeat: no-repeat; */
                }
                </style> -->
            <style type="text/css">
                .Table
                {
                    display: table;


                }
                .Title
                {
                    display: table-caption;
                    text-align: center;
                    font-weight: bold;
                    font-size: larger;
                }
                .Heading
                {
                    display: table-row;
                    font-weight: bold;
                    text-align: center;
                }
                .Row
                {
                    display: table-row;
                }
                .Cell
                {
                    display: table-cell;
                    border: solid;
                    border-width: thin;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            </style>
    </head>

    <body>

        <!-- <div class="alert alert-primary" role="alert">
            Welcome to Transaction Details!
          </div>
          <div class="alert alert-light" role="alert">
            A simple light alert—check it out!
          </div> -->

          <div class="alert alert-danger" role="alert" style="text-align:center">
            <h1 > TRANSACTION DETAILS</h1>
          </div>
        
          <div class="alert alert-info" role="alert" width="200">
            <!-- <img src="transaction.jpg" style="float:right"> -->
            <div style="background-image: url('transaction.jpg');">

           
        <div class="Table" style="text-align:center">
            <div class="Title" Style="text-align:center">
                <p>DETAILS</p>
            </div>
            <div class="Heading">
                <div class="Cell">
                    <p>PERSON</p>
                </div>
                <div class="Cell">
                    <p>PLACE</p>
                </div>
                <div class="Cell">
                    <p>AGE</p>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    <p>K.Sesha Sri Sandhya</p>
                </div>
                <div class="Cell">
                    <p>Vijayawada</p>
                </div>
                <div class="Cell">
                    <p>24</p>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    <p>K.Roopa Harini</p>
                </div>
                <div class="Cell">
                    <p>Hyderabad</p>
                </div>
                <div class="Cell">
                    <p>21</p>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    <p>K.Kumar</p>
                </div>
                <div class="Cell">
                    <p>Vizag</p>
                </div>
                <div class="Cell">
                    <p>26</p>
                </div>
            </div>
        </div>
        </div>
    </div>
        <!-- <table style="border:1px solid black;margin-left:auto;margin-right:auto;width:50%">
            <tr>
                <th>
                    PERSON
                </th>
                <th>
                    PLACE
                </th>
                <th>
                    Age
                </th>
            </tr>

            <tr>
                <td> SANDHYA</td>
                <td> Vijayawada</td>
                <td> 24</td>
            </tr>
            <tr>
                <td> Roopa</td>
                <td>Hyderabad</td>
                <td> 26</td>
            </tr>
            <tr>
                <td>Kumar</td>
                <td> Vizag</td>
                <td> 28</td>
            </tr>
            
        </table> -->
    </body>
</html>